{
	"name": "tangent-public",
	"version": "0.1.0",
	"description": "The Tangent Project's monorepo",
	"repository": "https://github.com/suchnsuch/tangent-public",
	"type": "module",
	"scripts": {
		"test": "npm run test --workspaces --if-present",
		"build": "npm run build --workspaces --if-present"
	},
	"author": "Taylor Hadden",
	"license": "Apache-2.0",
	"workspaces": [
		"lib/typewriter",
		"packages/tangent-query-parser",
		"packages/tangent-html-to-markdown",
		"apps/tangent-electron",
		"apps/tangent-test-workspace-generator"
	],
	"devDependencies": {
		"vitest": "^2.1.8"
	}
}
